.xx-bid-css
    display: none
section
    padding-top: 50px
header
    position: relative
    background-color: #212121  
    padding-top: 50px
    nav
        position: fixed
        top: 0
        left: 0
        right: 0
        width: 100%
        padding: 13px 70px
        background-color: #212121
        z-index: 11111
        overflow: hidden
.menu
    display: flex
    justify-content: space-between
    margin: 0
    list-style-type: none
    li
        padding-right: 36px
        border-right: 2px black dotted
    li:last-child
        content: ''
        border-right: none
    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
    a:hover 
        color: #ffffff
.subheader
    position: absolute
    width: 100%
    background-color: rgba(0, 0, 0, 0.6)
    
.logo
    max-width: 100%
    margin-top: 16px
    width: 285px
.logo_subtext
    margin-bottom: 19px 
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400
.headercall
    margin-top: 23px
    color: #ffffff
    font-size: 12px
    font-weight: 300
    text-transform: none
    line-height: 12px
    text-align: right
.headerphone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    line-height: 17px
    text-align: right
    &:hover
        color: #ffffff
    
.btn
    display: block
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 3px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn-css
    
.promo 
    max-height: 800px
    background: url(../img/bg.jpg) center center/cover no-repeat
    padding: 67px 0 135px 0
    &_header 
        margin-top: 86px
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        text-align: center
        line-height: 47px
    &_subheader
        margin-top: 23px
        color: #ffffff
        font-size: 36px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        line-height: 38px
    &_text 
        max-width: 955px
        margin: 23px auto
        color: #ffffff
        font-size: 18px
        font-weight: 300
        line-height: 24px
        text-align: center
    &_btn
        display: block
        margin: 118px auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: 0
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        +btn-css
.section_cat 
    width: 112px
    height: 24px
    margin: 0 auto
    padding: 8px 12px 6px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    line-height: 10px
    text-align: center
.advantages
    padding: 71px 0 68px 0
    &_header
        @include header_cap
    &_item
        display: flex
        align-items: flex-start
        justify-content: center  
        margin-top: 35px
.item_round
    display: flex
    justify-content: center
    align-items: center
    width: 113px
    height: 113px
    border-radius: 100%
    margin-right: 26px
    background-color: #1eacc7
.item_text
    width: 340px
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px
    span 
        color: #1eacc7
        font-size: 17px
        font-weight: 400
.mobileapp 
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/Rectangle_20.jpg')  center center/cover no-repeat
    &_header
        @include header_cap
    &_text 
        @include text_cap
    &_card 
        display: flex
        justify-content: center
        min-width: 320px
        margin-top: 20px
    img
        width: 100%
.card_header
    position: absolute
    margin-top: 92px
    color: #ffffff
    font-size: 24px
    font-weight: 400
    text-transform: uppercase
    text-align: center
.card_arrow 
    width: 26px
    height: 26px
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    margin-top: 219px
    border-radius: 100%
    background-color: #000000
    cursor: pointer
    &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: #1eacc7
        transition: 0.3s all
    &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)    
        display: block
        width: 2px
        height: 14px
        background-color: #1eacc7
        transition: 0.3s all
    &:hover
        &:before,&::after
            background-color: $sec-color
.choise
    position: relative
    min-height: 895px
    padding: 55px 0 135px 0
    background: url('../img/Rectangle_20.jpg')
    &_bg
        height: 500px
        background-color: black
    .container
        position: absolute
        top: 110px
        left: 0
        right: 0
    .section_cat
        background-color: white
        color: black
    &_header
        @include header_cap
        color: white
    &_text 
        @include text_cap
        color: white
    img
        display: block
        margin: 56px auto 0 auto
    &_subimg
        margin-top: 5px
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
        text-align: center

.require
    min-height: 919px
    padding: 68px 0 94px 0
    &_wrapper
        margin-top: 33px
    &_header
        +header_cap
    &_block
        margin-bottom: 62px
        &_nmb
            margin-bottom: 0
    &_sublistxt
        margin-top: 11px
        color: #1ca8c3
        font-weight: 400
    &_list_header
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        margin-top: 11px
        margin-bottom: 0
        padding-left: 50px
        &_item
            position: relative
            margin-top: 10px
            font-size: 17px
            font-weight: 300
            line-height: 24px
            list-style: none
            &::before
                content: ''
                position: absolute
                display: block
                left: -32px
                top: 3px
                width: 21px
                height: 21px
                background: url('../img/gblue.png') center (center/cover) no-repeat
.warning
    .require_list_header
        color: $sec_color
    .require_list_item::before
        background: url('../img/gred.png') center (center/cover) no-repeat


.map
    min-height: 717px
    padding: 50px 0 50px 0
    background: url('../img/map.jpg') center center/cover no-repeat
    &_header
        +header_cap
        color: white
    &_text
        +text_cap
        color: white
    &_more a
        display: block
        margin-top: 486px
        text-align: center
        color: #1fbad6
        font-size: 15px
        font-weight: 400
        text-transform: uppercase  
        &:hover
            color: white
            text-decoration: none
    .section_cat
        background-color: white
        color: black

footer  
    position: relative
    min-height: 150px
    padding: 14px 0 31px 0
    .media
        position: absolute
        left: 0
        bottom: 73px
        display: flex
        width: 153px
        justify-content: space-between
        &_round
            width: 32px
            height: 32px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 100%
            background-color: #070716
            &:hover
                background-color: $main-color
    .shop
        position: absolute
        right: 0   
        bottom: 73px
    .footer_line
        margin: 0 auto
        width: 300px
        height: 4px
        background-color: $main-color  
    .main_nav
        margin-top: 32px
        text-align: center
        a
            margin-right: 45px
            color: #070716
            font-size: 15px
            font-weight: 400
            text-transform: uppercase
    .nav_sec
        margin-top: 16px
        text-align: center
        a
            margin-right: 21px
            color: #999999
            font-size: 11px
            font-weight: 400
            text-transform: uppercase
    .lang
        margin-top: 19px
        text-align: center
        a
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            text-transform: uppercase
