@media ( max-width:1200px  )
    .xx-bid-css
        display: none
    .menu
        li
            padding-right: 24px
        &_link
            font-size: 14px
    .hambuger
        display: none
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 30px
        &_text
            max-width: 860px
    .advantages
        .row
            margin-top: 37px
        .item_text
            width: 300px
    .mobileapp
        &_card
            min-width: 300px
        .card_header
            margin-top: 78px
        .card_arrow
            width: 34px
            height: 34px
            margin-top: 209px
    footer
        .media
            position: relative
            bottom: 0
            margin: 15px auto 0 auto
            width: 230px
            &_round
                width: 45px
                height: 45px
        .shop
            position: relative
            bottom: 0
            margin: 15px auto 0 auto
            display: flex
            justify-content: center
            img
                width: 40%

@media ( max-width:991px  )
    .xx-bid-css
        display: none
    .menu
        padding: 0
        li
            padding-right: 10px
        &_link
            font-size: 11px
    .hambuger
        display: none
    .subheader
        .logo_subtext
            font-size: 11px
        .headerphone
            font-size: 20px
        .headercall
            margin-top: 16px
        .btn
            height: 40px
            width: 100%
            font-size: 12px

    .section_cat
        width: 102px
        font-size: 10px
    .promo
        max-height: 684px
        &_header
            font-size: 41px
        &_subheader
            font-size: 25px
            margin-top: 0
        &_text
            max-width: 636px
            font-size: 16px
        &_btn
            width: 220px
            height: 60px
            margin: 78px auto
            font-size: 16px
    .advantages
        .row
            margin-top: 37px
        &_item
            flex-direction: column
            align-items: center
        .item_text
            margin-top: 20px
            width: 300px
        &_header
            font-size: 32px
    .mobileapp
        &_header
            font-size: 32px
        &_text
            font-size: 14px
        .col
            display: flex
        &_card
            min-width: 237px
            min-height: 290px
        .card_header
            margin-top: 78px
        .card_arrow
            width: 46px
            height: 46px
            margin-top: 209px
    .choise
        &_header
            font-size: 32px
        &_text
            font-size: 14px
        &_subimg
            font-size: 16px
            line-height: 20px
        img
            width: 96%
    .require
        &_header
            font-size: 32px
        &_text
            font-size: 14px
        &_block
            &_nmb
                margin-bottom: 62px
            &_nmbsmile
                margin-bottom: 0
    .map
        &_header
            font-size: 32px
        &_text
            font-size: 14px

    footer
        .media
            position: relative
            bottom: 0
            margin: 20px auto 0 auto
            width: 270px
            &_round
                width: 56px
                height: 56px
        .shop
            position: relative
            bottom: 0
            margin: 30px auto 0 auto
            display: flex
            justify-content: center
            img
                width: 60%
        .main_nav a
            font-size: 16px
        .nav_sec a
            font-size: 14px

@media ( max-width: 767px )
    .xx-css
        display: none
    .xx-bid-css
        display: block
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        z-index: 10
        transition: 0.6s all
        &_active
            left: 0
        li
            border: 0
            padding-right: 0
            margin: 10px 0
            text-align: center
        &_link
            font-size: 20px
    .hambuger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-last-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-last-child(2)
                    display: none
                &:nth-last-child(3)
                    transform: translateY(3px) rotate(45deg)
                    
                    
    .subheader
        .logo_subtext
            font-size: 11px
        .headerphone
            font-size: 12px
            text-align: right
        .headercall
            margin-top: 16px
        .btn
            width: 110px
            height: 22px
            font-size: 10px
            margin: 5px auto
            float: right

    .section_cat
        width: 112px
        height: 24px
        font-size: 10px
    .promo
        max-height: 684px
        padding: 53px 0 35px 0
        &_header
            font-size: 41px
        &_subheader
            font-size: 20px
            font-weight: 400
            margin-top: 16px
            line-height: 30px
        &_text
            max-width: 636px
            font-size: 16px
        &_btn
            width: 220px
            height: 60px
            margin: 78px auto 0 auto
            font-size: 16px
    .advantages
        padding: 22px 0
        .row
            margin-top: 26px
        &_item
            margin-top: 0
            margin-bottom: 22px
            flex-direction: column
            align-items: center
            &_nmb
                margin-bottom: 0
        .item_text
            margin-top: 20px
            width: 300px
            font-size: 15px
            span 
                font-size: 16px
        &_header
            margin-top: 15px
            font-size: 16px
    .mobileapp
        padding: 22px 0
        background: white
        &_header
            margin-top: 15px
            font-size: 16px
            line-height: 12px
        &_text
            margin-top: 11px
            font-size: 14px
        &_card
            min-width: 237px
        .card_header
            margin-top: 78px
        .card_arrow
            margin-top: 209px
    .choise
        min-height: 390px
        background-image: none
        background-color: black
        padding: 25px 0 33px 0
        .container
            position: static
        &_header
            margin-top: 15px
            font-size: 16px
            line-height: 12px
        &_text
            margin-top: 11px
            font-size: 14px
        &_subimg
            color: #ffffff
            font-size: 17px
            font-weight: 300
            line-height: 24px
        &_bg
            height: 436px
        img
            width: 96%
    .require
        padding: 25px 0
        &_header
            margin-top: 15px
            font-size: 16px
            line-height: 12px
        &_text
            margin-top: 11px
            font-size: 14px
        &_block
            margin-bottom: 32px
        &_sublistxt
            font-weight: 300
        &_list
            &_header
                font-size: 16px
                font-weight: 400
            &_item
                font-size: 14px
                font-weight: 300
    .map
        min-height: 0
        height: 360px
        padding: 25px 0 30px 0
        &_header
            margin-top: 15px
            font-size: 16px
            line-height: 12px
        &_text
            margin-top: 11px
            font-size: 14px
        &_more
            font-size: 15px
            a
                margin-top: 216px


    footer
        padding: 25px 0 20px 0
        .media
            position: relative
            bottom: 0
            margin: 20px auto 0 auto
            width: 270px
            &_round
                width: 56px
                height: 56px
        .shop
            position: relative
            bottom: 0
            margin: 30px auto 0 auto
            display: flex
            justify-content: center
            img
                width: 58%
        .main_nav a
            font-size: 14px
            margin-right: 16px
        .nav_sec 
            display: block
            a
            font-size: 11px
            line-height: 28px
            margin-right: 0

@media ( max-width:575px  )
    .xx-css
        display: none
    .xx-bid-css
        display: block
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        top: 0
        left: -100%
        width: 86%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        z-index: 10
        transition: 0.6s all
        &_active
            left: 0
        li
            width: 100%
            border: 0
            padding-right: 0
            padding: 5px 0
            margin: 10px 0
            text-align: center
        &_link
            display: block
            font-size: 20px
    .hambuger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-last-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-last-child(2)
                    display: none
                &:nth-last-child(3)
                    transform: translateY(3px) rotate(45deg)
                    
                    
    .subheader
        .logo_subtext
            font-size: 11px
        .headerphone
            font-size: 12px
            text-align: right
        .headercall
            margin-top: 16px
        .btn
            width: 110px
            height: 22px
            font-size: 10px
            margin: 5px auto
            float: right

    .section_cat
        width: 112px
        height: 24px
        font-size: 10px
    .promo
        max-height: 684px
        padding: 53px 0 35px 0
        &_header
            font-size: 41px
        &_subheader
            font-size: 20px
            font-weight: 400
            margin-top: 16px
            line-height: 30px
        &_text
            max-width: 636px
            font-size: 16px
        &_btn
            width: 220px
            height: 60px
            margin: 78px auto 0 auto
            font-size: 16px
    .advantages
        padding: 22px 0
        .row
            margin-top: 26px
        &_item
            margin-top: 0
            margin-bottom: 22px
            flex-direction: column
            align-items: center
            &_nmb
                margin-bottom: 0
        .item_text
            margin-top: 20px
            width: 300px
            font-size: 15px
            span 
                font-size: 16px
        &_header
            margin-top: 15px
            font-size: 16px
    .mobileapp
        padding: 22px 0
        background: white
        &_header
            margin-top: 15px
            font-size: 16px
            line-height: 12px
        &_text
            margin-top: 11px
            font-size: 14px
        &_card
            min-width: 237px
        .card_header
            margin-top: 78px
        .card_arrow
            margin-top: 209px
    .choise
        min-height: 390px
        background-image: none
        background-color: black
        padding: 25px 0 33px 0
        .container
            position: static
        &_header
            margin-top: 15px
            font-size: 16px
            line-height: 12px
        &_text
            margin-top: 11px
            font-size: 14px
        &_subimg
            color: #ffffff
            font-size: 17px
            font-weight: 300
            line-height: 24px
        &_bg
            height: 436px
        img
            width: 96%
    .require
        padding: 25px 0
        &_header
            margin-top: 15px
            font-size: 16px
            line-height: 12px
        &_text
            margin-top: 11px
            font-size: 14px
        &_block
            margin-bottom: 32px
        &_sublistxt
            font-weight: 300
        &_list
            &_header
                font-size: 16px
                font-weight: 400
            &_item
                font-size: 14px
                font-weight: 300
    .map
        min-height: 0
        height: 360px
        padding: 25px 0 30px 0
        &_header
            margin-top: 15px
            font-size: 16px
            line-height: 12px
        &_text
            margin-top: 11px
            font-size: 14px
        &_more
            font-size: 15px
            a
                margin-top: 216px


    footer
        padding: 25px 0 20px 0
        .footer_line
            width: 230px
        .media
            position: relative
            bottom: 0
            margin: 20px auto 0 auto
            width: 245px
            &_round
                width: 45px
                height: 45px
        .shop
            position: relative
            bottom: 0
            margin: 30px auto 0 auto
            display: flex
            justify-content: center
            img
                width: 82%
        .main_nav a
            font-size: 14px
            margin-right: 16px
        .nav_sec 
            display: block
            a
            font-size: 11px
            line-height: 28px
            margin-right: 0   



    

    


    