=btn-css
    &:hover
        background-image: none
        background-color: $main-color
    &:focus
        outline: none
@mixin header_cap
        margin-top: 38px
        color: #222222
        font-size: 38px
        font-weight: 700
        line-height: 30px
        text-transform: uppercase
        text-align: center
@mixin text_cap
        margin-top: 18px
        color: #222222
        font-size: 17px
        font-weight: 400
        line-height: 21px
        text-align: center
        line-height: 16px
